<!DOCTYPE html>
<html>
<head>

    <title>CarGo</title>

    <meta http-equiv = "Content-Type" content = "text/html; charset = utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

<!-- CSS Section -->
    <link rel = "stylesheet" type = "text/css" href = "resources/css/reset.css" />
    <link rel = "stylesheet" type = "text/css" href = "resources/css/grid.css" />
    <link rel = "stylesheet" type = "text/css" href = "resources/css/style.css" />
    <link rel = "stylesheet" type = "text/css" href = "vendors/css/ionicons.min.css" />
    <link rel = "stylesheet" type = "text/css" href="vendors/js/datepicker/compressed/themes/default.css" />
    <link rel = "stylesheet" type = "text/css" href="vendors/js/datepicker/compressed/themes/default.date.css" />
    <link rel = "stylesheet" type = "text/css" href="vendors/js/datepicker/compressed/themes/default.time.css" />
</head>
<body>
    <header>
        <nav>
            <a href="#"><i class="ion-android-home"></i></a>
        </nav>
    </header>
    <section class='screen'>
    </section>

<!-- JS Section -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="vendors/js/gmaps.js"></script>
    <script type="text/javascript" src="vendors/js/handlebars.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
    <script src="https://www.parsecdn.com/js/parse-1.6.11.min.js"></script>
    <script>
        Parse.initialize("WqVzj2bWMfQpQ8cKpBCW7O7d6gaz3qZj8NPPOwb5", "4YxIU03f5axBJ8cJige5ENSFIzXIsJ7Gee5hNmtY");
    </script>
    <script type="text/javascript" src="vendors/js/datepicker/compressed/picker.js"></script>
    <script type="text/javascript" src="vendors/js/datepicker/compressed/picker.date.js"></script>
    <script type="text/javascript" src="vendors/js/datepicker/compressed/picker.time.js"></script>
    <script type="text/javascript" src="resources/js/script.js"></script>
    <script type='text/x-handlebars-template' id='carclub-single-service'>
        <li>
            <a href="#" class="service-link">
                <input type="hidden" id="objectID" value='{{ objectId }}'>
                <i class='ion-android-{{ serviceStatus }}'></i>
                <div class="service-link">
                    <h6>Pick up <span>{{ clientID }}</span> at <span id="pickupTime">{{ pickupTime }}</span> in <span>{{ pickupAddress }}</span></h6>
                    <p>Estimate time <span>{{ estimateDuration }}</span></p>
                </div>
            </a>
        </li>
    </script>

</body>
</html>
